{
  "name": "@lossless-group/lfm",
  "version": "0.2.2",
  "description": "Lossless Flavored Markdown — a polyglot extended markdown pipeline for remark/rehype",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types/index.ts"
  },
  "publish": {
    "include": ["src/**/*.ts", "src/**/*.md", "deno.json", "LICENSE", "README.md"]
  },
  "imports": {
    "unified": "npm:unified@^11.0.0",
    "remark-parse": "npm:remark-parse@^11.0.0",
    "remark-gfm": "npm:remark-gfm@^4.0.0",
    "remark-directive": "npm:remark-directive@^3.0.0",
    "mdast": "npm:@types/mdast@^4.0.0"
  },
  "nodeModulesDir": "auto",
  "unstable": ["sloppy-imports", "bare-node-builtins", "byonm"],
  "compilerOptions": {
    "strict": true
  }
}
